{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/claude.js":             { "maxDuration": 60 },
    "api/build-component.js":    { "maxDuration": 30 },
    "api/build-section.js":      { "maxDuration": 60 },
    "api/publish-build.js":      { "maxDuration": 30 },
    "api/pexels.js":             { "maxDuration": 15 },
    "api/invite.js":             { "maxDuration": 15 },
    "api/settings.js":           { "maxDuration": 30 },
    "api/create-workspace.js":   { "maxDuration": 30 },
    "api/send-intake-email.js":  { "maxDuration": 15 },
    "api/intake-followup.js":    { "maxDuration": 15 }
  },
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*",            "destination": "/api/:path*" },
    { "source": "/invite/:token",         "destination": "/index.html" },
    { "source": "/(.*)",                  "destination": "/index.html" }
  ]
}
